[buildout]
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/test-4.1.x.cfg
package-name = collective.addthis
package-extras = [test]

parts+=omelette

[instance]
eggs+=collective.googleanalytics

[omelette]
recipe=collective.recipe.omelette
eggs=${instance:eggs}
